{
  "framework": "nextjs",
  "regions": ["sin1"],
  "crons": [
    {
      "path": "/api/health",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/keep-alive",
      "schedule": "*/10 * * * *"
    }
  ]
}
